* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}
.html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: "Poppins", sans-serif;
}
header {
	background: rgb(246, 242, 242);
	padding: 30px 111px;
}
header h1 {
	text-transform: uppercase;
}
header p {
	opacity: 0.5;
}
.menu-items {
	display: flex;
	flex-direction: row;
	list-style: none;
	float: left;
	text-align: center;
	padding-left: 90px;
	text-decoration: none;
	font-size: 17px;
}
.menu-items li {
	padding: 14px 16px;
}
.menu-items li a {
	text-align: center;
	text-decoration: none;
	color: black;
	padding: 10px;
	padding-left: 3px;
	font-family: Arial, Helvetica, sans-serif;
}
.menu-items .about {
	opacity: 0.5;
}
.section1 {
	display: inline-flex;
	width: 100%;
	flex-direction: row;
}
.secion1-left {
	width: 35%;
	padding: 35px 90px;
}
.section1-right {
	width: 65%;
	padding: 30px 90px;
}
.secion1-left p {
	padding-top: 15px;
	font-size: 14px;
	opacity: 0.5;
	line-height: 20px;
}
.section1-right p {
	padding-top: 15px;
	font-size: 14px;
	opacity: 0.5;
	line-height: 20px;
}
.section2 {
	display: inline-flex;
	width: 100%;
	flex-direction: row;
}
.section2-gallery {
	width: 35%;
	padding: 35px 90px;
}
.section2-gallery p {
	padding-top: 15px;
	font-size: 14px;
	opacity: 0.5;
	line-height: 20px;
}
.section2-logo {
	width: 65%;
	padding: 35px 90px;
}
.section2-logo-right .icon {
	width: 90%;
}
.section2-logo-right {
	display: grid;
	grid-template-columns: auto auto auto auto;
	margin-top: 40px;
	margin-bottom: 30px;
	column-gap: 60px;
	row-gap: 90px;
	justify-content: center;
}
footer {
	background-color: #6d61cd;
	color: white;
	padding: 25px 80px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	width: 100%;
}
.footer-section {
	display: grid;
	grid-template-columns: auto auto auto auto;
	margin-top: 40px;
	margin-bottom: 30px;
	column-gap: 150px;
	row-gap: 90px;
	justify-content: center;
	line-height: 25px;
}
.footer-section3 ul li,
.footer-section4 ul li {
	margin-top: 7px;
	line-height: 28px;
}
.history {
	margin-left: 15px;
}
/* Media Queries for max width 480px */
@media screen and (max-width: 480px) {
	header {
		padding: 20px 1px;
	}
	header h1 {
		font-size: 23px;
	}
	header p {
		opacity: 0.5;
		font-size: 22px;
	}
	.menu-items {
		display: flex;
		flex-direction: column;
		list-style: none;
		font-size: 27px;
		text-align: start;
		padding-left: 0px;
	}
	.menu-items li {
		padding: 4px 4px;
	}
	.secion1-left,
	.section1-right {
		width: 100%;
		padding: 5px 5px;
	}
	.section1 {
		display: inline-flex;
		width: 100%;
		align-content: flex-end;
		flex-direction: column;
	}
	.section2 {
		display: inline-flex;
		width: 100%;
		align-content: flex-end;
		flex-direction: column;
	}
	.section2-gallery,
	.section2-logo {
		width: 100%;
		padding: 5px 5px;
	}
	.section2-logo-right {
		display: grid;
		grid-template-columns: auto auto;
		margin-top: 40px;
		margin-bottom: 30px;
		column-gap: 60px;
		row-gap: 90px;
		justify-content: center;
	}
	footer {
		padding: 5px 25px;
	}
	.footer-section {
		display: flex;
		flex-direction: column;
		margin-top: 40px;
		margin-bottom: 30px;
		column-gap: 150px;
		row-gap: 90px;
		font-size: 22px;
		justify-content: center;
		line-height: 25px;
	}
	.footer-section1 iframe {
		width: 250px;
		height: 300px;
	}
}
@media all and (max-width: 800px) and (min-width: 480px) {
	.secion1-left,
	.section1-right {
		width: 100%;
		padding: 5px 5px;
	}
	.section1 {
		display: inline-flex;
		width: 100%;
		align-content: flex-end;
		flex-direction: column;
	}
	.section2 {
		display: inline-flex;
		width: 100%;
		align-content: flex-end;
		flex-direction: column;
	}
	.section2-gallery,
	.section2-logo {
		width: 100%;
		padding: 5px 5px;
	}
	.section2-logo-right .icon {
		width: 59%;
	}
	.section2-logo-right {
		display: grid;
		grid-template-columns: auto auto;
		margin-top: 40px;
		margin-bottom: 30px;
		column-gap: 60px;
		row-gap: 90px;
		justify-content: center;
	}
	.footer-section {
		display: grid;
		grid-template-columns: auto auto;
		margin-top: 40px;
		margin-bottom: 30px;
		column-gap: 150px;
		row-gap: 90px;
		font-size: 22px;
		justify-content: center;
		line-height: 25px;
	}
}
